<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .first-p,.footer{
            height: 100vh;
            background: rgb(25,25,25);
            color: rgb(200,200,200);
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second-p{
            height: 100vh;
            background: rgb(206, 100, 100);
            color: rgb(41, 13, 13);
            font-size: 60px;
            position: relative;
            overflow: hidden;
        }
        .second-p img{
            height: 15vh;
            position: absolute;
            top: 50%;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first-p">
            <h3>Scroll Animation</h3>
        </div>
        <div class="second-p">
            <img src="paper.png" alt="" class="img">
        </div>
        <div class="footer">
            <h3>Footer</h3>
        </div>
    </div>
    
    <script src="anime-master/gsap/TimelineLite.min.js"></script>
    <script src="anime-master/gsap/TweenLite.min.js"></script>
    <script src="anime-master/gsap/CSSPlugin.min.js"></script>
    <script src="anime-master/gsap/BezierPlugin.min.js"></script>
    <script src="anime-master/gsap/ScrollMagic.min.js"></script>
    <script src="anime-master/gsap/animation.gsap.min.js"></script>
    <script src="anime-master/gsap/debug.addIndicators.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
